spring.application.name=todo-list


spring.profiles.active=local
spring.mvc.favicon.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

# Server
server.port=9999
server.servlet.context-path=/


# Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Database Source
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://211.37.150.105:3306/todo_list?autoReconnect=true
spring.datasource.username=todolist
spring.datasource.password=djzkdnsxm134!

# JPA
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy


# File
#spring.servlet.multipart.location=d
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=150MB

# LOG
logging.level.root=INFO
logging.level.org.hibernate.type.descriptor.sql=ERROR
logging.level.org.hibernate.SQL=ERROR

